DB_HOST='210.101.236.158'
DB_USER='kmj'
DB_PASSWORD='12'
DB_NAME=yarimasu
PORT=5000
JWT_SECRET=12
JWT_EXPIRES_IN=1h

GOOGLE_CLIENT_ID="446715005253-c69gue0ibnj7s7gusshngdjloe36dn5v.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
FRONTEND_URL=http://localhost:5173
